sonar.projectKey=bpop-salaryloans-backend-authorize-lambda:authorizer
sonar.projectName=bpop-salaryloans-backend-authorize-lambda:authorizer

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js
sonar.tests=test
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scanner.force-deprecated-java-version=true
